<!DOCTYPE html>
<html>
  <head>
    <style>
      .content {
        width: 30rem;
        font-family: helvetica;
      }

      a.button {
        display: inline-block;
        padding: .5rem;
        font-size: 1rem;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
      }

      a.button:hover {background-color: #3e8e41}

      a.button:active {
        background-color: #3e8e41;
        transform: translateY(4px);
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="content">
      <p>
        Extension para facilitar la matricula de clases en el sistema de matricula del tecnologico
        de Costa Rica
      </p>
      <p>
        Instrucciones: para cada materia apretar el icono de recarga y seras suscrito a esa matricula,
        la extension recargara los espacios continuamente hasta que haya un cupo y lo matriculara,
        recordar dejar la pagina activa, ya que si no esta activa o abierta la extension no funcionara.
      </p>
      <p>
        Usar responsablemente. Esta extension es codigo libre, pueden hacer modificaciones si quieren.
      </p>
      <a href="https://www.moxdi.com" class="button">Moxdi</a>
    </div>
  </body>
</html>